client
dev tun
proto udp
tls-client

cipher AES-256-GCM
ncp-ciphers AES-256-GCM
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
tls-version-min 1.2

nobind
persist-key
persist-tun
resolv-retry infinite

user nobody
group nogroup

verb 0
