dev tun
port 1194
proto udp
tls-server
topology subnet

ca ca.crt
cert server.crt
crl-verify crl.pem
key server.key
tls-crypt ta.key 0

cipher AES-256-GCM
dh none
ecdh-curve secp521r1
ncp-ciphers AES-256-GCM
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
tls-version-min 1.2

keepalive 10 120
persist-key
persist-tun

user nobody
group nogroup
duplicate-cn

push "redirect-gateway def1 bypass-dhcp"
